<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Focal html5 portfolio Template</title>

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- CSS
  ================================================== -->
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Prettyphoto -->
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   <body data-spy="scroll" data-target=".main-nav">
    
    <section id="section-banner">
    	<div class="container">
    		<div class="row">
    			<div class="banner-content text-center">
    				<h2 class="title">
	    				<div class="line-top"></div>
	    					Web & Graphic Designer
						<div class="line-btm"></div>	
    				</h2>

    				<a href="#" class="btn btn-default">Learn More</a>
    			</div>
    		</div>
    	</div>
    </section>

    <!-- section menu start -->

    <section class="section-menu">
    	<div class="navbar navbar-default main-nav" role="navigation" >
    		<div class="container" >
    			<div class="navbar-header">
    				<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse">
    					<span class="sr-only"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
				
					<a href="#" class="navbar-brand"> <img src="images/logo.jpg" alt="">Fo<span>cal</span></a>
    			</div>  <!-- navbar-header end -->
    			<!-- main nav  -->

    			<div class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
    				<ul class="nav navbar-nav navbar-right">
    					<li class="active"><a href="#section-banner">Home </a></li>
    					<li><a href="#section-profile">About me </a></li>
    					<li><a href="#section-skill">Skills </a></li>
    					<li><a href="#section-resume">Resume </a></li>
    					<li><a href="#section-testimonial">Testimonials </a></li>
    					<li><a href="#section-portfolio">Portfolio </a></li>
    					<li><a href="#section-contact">Contact me </a></li>
    				</ul>
    			</div><!-- /.navbar-collapse -->
    		</div><!-- /.container-fluid -->
    	</div>
    </section>
    <!-- section menu end -->

	<section id="section-overview" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-delay=".2s">
					<div class="overview-box">
						<h3>Values</h3>
						<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
					</div>
				</div> <!-- col-md-4 end -->

				<div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-delay=".4s">
					<div class="overview-box">
						<h3>Goals</h3>
						<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
					</div>
				</div> <!-- col-md-4 end -->

				<div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-delay=".6s">
					<div class="overview-box">
						<h3>Hobbies</h3>
						<p>Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
					</div>
				</div> <!-- col-md-4 end -->
			</div>
		</div>
	</section>
	<!-- section overview end -->

	<!-- section profile start -->

	<section id="section-profile" class="section-padding">
		<div class="profile-bg visible-md visible-lg"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-12 pull-right">
					<div class="profile-desc wow fadeInRight">
						<h2 class="heading-title">about me</h2>
						<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.<br> <br>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.</p>
					</div>
					<div class="row">
						<div class="service-wrapper">
							<div class="service-inner wow fadeInRight" data-wow-delay=".2s">
								<i class="fa fa-globe"></i>
								<div class="service-box">
									<h3>web design</h3>
									<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam</p>
								</div>
							</div> <!-- service -inner  -->
							<div class="service-inner wow fadeInRight" data-wow-delay=".5s">
								<i class="fa fa-users"></i>
								<div class="service-box">
									<h3>Online marketing</h3>
									<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam</p>
								</div>
							</div>  <!-- service -inner  -->
							<div class="service-inner wow fadeInRight" data-wow-delay=".8s">
								<i class="fa fa-pencil"></i>
								<div class="service-box">
									<h3>Graphics design</h3>
									<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam</p>
								</div>
							</div> <!-- service -inner  -->
							<div class="service-inner wow fadeInRight" data-wow-delay="1.1s">
								<i class="fa fa-globe"></i>
								<div class="service-box">
									<h3>Seo</h3>
									<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam</p>
								</div>
							</div>  <!-- service -inner  -->
						</div>
					</div><!-- row end -->
				</div>
			</div> <!-- row end -->
		</div><!-- container end -->
	</section>
	<!-- section profile end -->

	<!-- section skill start -->

	<section id="section-skill" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="heading-title">My skills</h2>
				</div>
				<div class="col-md-6 col-sm-6 wow fadeInLeft">
					<div class="skill-desc">
						<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
						<br>
						<br>
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>

						<a href="#" class="btn btn-default featured">Contact me</a>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 wow fadeInRight" >
					<div class="skill-box wow fadeInDown" data-wow-delay=".2s">
						<label> photoshop</label>
						<div class="progress">
							<div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="60" aria-valuemax="100" style="width: 60%;" >
								60%
							</div>
						</div>
					</div>
					<div class="skill-box wow fadeInDown" data-wow-delay=".4s">
						<label> illustrator</label>
						<div class="progress">
							<div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="80" aria-valuemax="100" style="width: 80%;" >
								80%
							</div>
						</div>
					</div>
					<div class="skill-box wow fadeInDown" data-wow-delay=".6s">
						<label> html /css</label>
						<div class="progress">
							<div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="90" aria-valuemax="100" style="width: 90%;" >
								90%
							</div>
						</div>
					</div>
					<div class="skill-box wow fadeInDown" data-wow-delay=".8s">
						<label> php / mysql</label>
						<div class="progress">
							<div class="progress-bar" role="progress-bar" aria-valuemin="0" aria-valuenow="70" aria-valuemax="100" style="width: 70%;" >
								70%
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section skill End -->

	<!-- Resume start -->

	<section id="section-resume" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center wow fadeInUp">
					<h2 class="heading-title">Resume</h2>
					<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>

					<a href="#" class="btn btn-default featured">Download Resume</a>
				</div>
			</div>
		</div>
	</section>

	<section id="resume-details" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeInLeft">
					<h2 class="heading-title">My education</h2>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6 col-sm-6 wow fadeInLeft">
					<div class="resume-inner">
						<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
						<br>
						<br>
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
					</div>
				</div>

				<div class="col-md-6 col-sm-6">
					<div class="resume-desc">
						<div class="resume-box wow fadeInDown" data-wow-delay=".2s">
							<h3 class="resume-title">Graphics design diploma</h3>
							<p class="resume-sub">Reeves College  /  June 2008 - May 2010</p>
							<div class="result">4.0 Gpa</div>

							<hr>

							<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						</div>

						<div class="resume-box wow fadeInDown" data-wow-delay=".6s">
							<h3 class="resume-title">CIT Diploma</h3>
							<p class="resume-sub">Lethbridge College  /  June 2006 - May 2008</p>
							<div class="result">4.0 Gpa</div>

							<hr>

							<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						</div>
					</div>
				</div>
			</div><!-- row end -->

			<hr>
			

			<div class="row">
				<div class="col-md-12 wow fadeInLeft">
					<h2 class="heading-title">Work Experience</h2>
				</div>

				<div class="col-md-6 col-sm-6 wow fadeInLeft">
					<div class="resume-inner">
						<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. 
						<br>
						<br>
						Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
					</div>
				</div>

				<div class="col-md-6 col-sm-6">
					<div class="resume-desc">
						<div class="resume-box wow fadeInDown" data-wow-delay=".2s">
							<h3 class="resume-title">Lead WEb Designer</h3>
							<p class="resume-sub">ABC Company, Saskatoon  /  June 2011 - Present</p>
							<div class="year">3 years</div>

							<hr>

							<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						</div>
						<div class="resume-box wow fadeInDown" data-wow-delay=".4s">
							<h3 class="resume-title">Junior Designer</h3>
							<p class="resume-sub">XYZ Company, Lethbridge  /  June 2008 - May 2009</p>
							<div class="year">1 years</div>

							<hr>

							<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						</div>
						<div class="resume-box last wow fadeInDown" data-wow-delay=".7s">
							<h3 class="resume-title">Web Developer</h3>
							<p class="resume-sub">The Company, Lethbridge  /  June 2007 - May 2008</p>
							<div class="year">1 years</div>

							<hr>

							<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						</div>
					</div>
				</div>
			</div><!-- row end -->
		</div>  <!-- container end -->
	</section>
	<!-- Resume end -->

	<!-- section testimonial start -->

	<section id="section-testimonial" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="carousel slide text-center" id="testimonial-carousel">
						 <ol class="carousel-indicators">
						    <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
						    <li data-target="#testimonial-carousel" data-slide-to="1"></li>
						    <li data-target="#testimonial-carousel" data-slide-to="2"></li>
						  </ol>
						<div class="carousel-inner">
							<div class="item active">
								<p>“ Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam. ”</p>

								<h4 class="client-name">John Stone</h4>
							</div>
							<div class="item">
								<p>“ Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam. ”</p>

								<h4 class="client-name">John Stone</h4>
							</div>
							<div class="item ">
								<p>“ Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam. ”</p>

								<h4 class="client-name">John Stone</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section testimonial end -->

	<!-- section portfolio start -->

	<section id="section-portfolio" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center wow fadeInUp">
					<div class="section-heading">
						<h2 class="heading-title">portfolio</h2>
						<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port1.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port1.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> <!-- col-md-4 end -->
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port2.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port2.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> <!-- col-md-4 end -->
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port3.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port3.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> <!-- col-md-4 end 3step-->
				<div class="clearfix"></div>
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port4.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port4.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> <!-- col-md-4 end -->
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port1.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port1.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> <!-- col-md-4 end -->
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port2.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port2.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> <!-- col-md-4 end 6 step -->
				<div class="clearfix"></div>

				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port3.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port3.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> <!-- col-md-4 end -->
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port4.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port4.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> <!-- col-md-4 end -->
				<div class="col-md-4 col-sm-4">
					<div class="portfolio-box">
						<img src="images/portfolio/port1.jpg" alt="" class="img-responsive">
						<div class="image-overlay text-center">
							<a href="images/portfolio/port1.jpg" data-rel="prettyPhoto"><i class="fa fa-search"></i></a>
						</div>
					</div>
				</div> <!-- col-md-4 end -->
			</div>
		</div>
	</section>
	<!-- section portfolio endt -->

	<!-- section contact start -->

	<section id="section-contact" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="heading-title">Contact me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 wow fadeInLeft">
					<div class="contact-left">
						<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
						<div class="location">
							<p>122 33rd Street East</p>
							<p>Saskatoon, SK</p>
							<p>S7K 1R9</p>
						</div>
						<ul>
							<li><span>Email :</span> <a>info@focal.com</a></li>
							<li><span>Phone :</span> <a>1-306-222 </a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 wow fadeInRight">
					<div class="contact-form">
						<form class="contact-box">
							<div class="form-group">
								<label>Name*</label>
								<input type="text" class="form-control">
							</div>

							<div class="form-group">
								<label>Email address*</label>
								<input type="text" class="form-control">
							</div>

							<div class="form-group">
								<label>Message*</label>
								<input type="text" class="form-control">
							</div>
						</form>

						<div class="row">
							<div class="col-md-12">
								<a href="#" class="btn btn-default">Contact me</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section contact end -->

	<footer id="section-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h4>Copyright 2015 Focal - Built With Passion</h4>

					<ul class="socail-link list-inline">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Bootstrap jQuery -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- PrettyPhoto -->
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <!-- Wow Animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- singlepagenav -->
    <script src="js/jquery.singlePageNav.js"></script>
    <!-- Eeasing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <!-- Sticky Menu -->
    <script src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- Google Map API Key Source -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script>
		 $(".main-nav").sticky();
	</script>

	<script> 
        new WOW().init();
    
    </script>
  </body>
</html>