
<!doctype html>

<html lang="en" class="no-js">

<head>

    <!-- meta data -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <!-- title and favicon -->

    <title>Boots4 :: Portfolio Template</title>
    <link rel="icon" href="assets/img/icon/fav_icon.gif">
    

    <!--necessary stylesheets -->

    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/popup.css">
    <link type="text/css" rel="stylesheet" href="assets/css/owl.carousel.css">
    <link type="text/css" rel="stylesheet" href="assets/css/owl.theme.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">    
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>


<body>
    
    <!-- Preloader -->
    
    <div id="preloader">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
    <!-- home-page -->
    
    <div class="home-page">
        
        <!-- Introduction -->
        
        <div class="introduction">
            <!-- <div class="mask">
            </div> -->
            <div class="intro-content">
                <!-- <h1>HELLO<br>
                I'M <span>JOHN</span> DOE</h1> -->
                <h1>
                    Hi, We are
                </h1> 
                <span>boots</span><span class="number">4</span>
                <p class="slogan-text text-capitalize">leading creative tech company</p>

                <div class="social-media hidden-xs">
                    <a href="#" class="fa fa-facebook" data-toggle="tooltip" title="Facebook"></a>
                    <a href="#" class="fa fa-twitter" data-toggle="tooltip" title="Twitter"></a>
                    <a href="#" class="fa fa-plus" data-toggle="tooltip" title="Google+"></a>
                    <a href="#" class="fa fa-linkedin" data-toggle="tooltip" title="Linkedin"></a>
                    <a href="#" class="fa fa-behance" data-toggle="tooltip" title="Behance"></a>
                    <a href="#" class="fa fa-flickr" data-toggle="tooltip" title="Flicker"></a>
                    <a href="#" class="fa fa-instagram" data-toggle="tooltip" title="Instagram"></a>
                </div>
            </div>
            
            <!-- Social Media Icons [ END ] -->
        </div>
        
        <!-- Navigation Menu -->
        
        <div class="menu">
            <div class="profile-btn">
                <img alt="" src="assets/img/about.jpg" style="width:100%; height:100%;">
                <div class="mask">
                </div>
                <div class="heading">
                    <i class="ion-ios-people-outline hidden-xs"></i>
                    <h2>About Us</h2>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button -->
            
            <div class="portfolio-btn">
                <img alt="" src="assets/img/portfolio.jpg">
                <div class="mask">
                </div>
                <div class="heading">
                    <i class="ion-ios-briefcase-outline hidden-xs"></i>
                    <h2>Portfolio</h2>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
            <div class="service-btn">
                <img alt="" src="assets/img/service.jpg">
                <div class="mask">
                </div>
                <div class="heading">
                    <i class="ion-ios-lightbulb-outline hidden-xs"></i>
                    <h2>Services</h2>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
            <div class="contact-btn">
                <img alt="" src="assets/img/contact.jpg">
                <div class="mask">
                </div>
                <div class="heading">
                    <i class="ion-ios-chatboxes-outline hidden-xs"></i>
                    <h2>Contact</h2>
                </div>
            </div>
            
            <!-- Single Navigation Menu Button [ END ]  -->
            
        </div>
    </div>
    
    <!--
    4 ) Close Button
    -->
    
    <div class="close-btn"></div>
    
    <!--
    5 ) Profile Page
    -->
    
    <div class="profile-page container-fluid page">
        <div class="row">
            <!--( a ) Profile Page Fixed Image Portion -->
            
            <div class="image-container col-md-3 col-sm-12">
                <div class="mask">
                </div>
                <div class="main-heading">
                    <h1>About us</h1>
                </div>
            </div>
            
            <!--( b ) Profile Page Content -->
            
            <div class="content-container col-md-9 col-sm-12">
                
                <!--( A ) Story of Glory -->
                
                <div class="clearfix">
                    <h2 class="small-heading">LEARN ABOUT US</h2>
                    <div class="row">
                        <div class="col-lg-10 col-lg-offset-1 col-xs-10 col-xs-offset-1">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="video embed-responsive embed-responsive-4by3">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qTSDL94_Y7M" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-12">
                                    <div class="about-us-desc">
                                        <p>
                                            Quisque in tempor sapien, et cursus neque. Nunc pulvinar diam ac dapibus mollis. Etiam id iaculis lorem. Donec bibendum volutpat ante, eu consequat nisi suscipit at. Etiam interdum augue dolor
                                        </p>
                                        <p>
                                            Faliquam hendrerit a augue in suscipit. Pellen tesque id erat quis sapien a dignissim sollicitu din. Nulla B-4 mattis tortor sit amet lorem dolor  amer sollicitudin aliquam dignissim so much.
                                            Ut cursus massa at urnaac assin got pressed hadrtits lis estie. Sed aliquamellus tae ultrices condimentum, the Bootstrap 4 leo massa mollis estiegittis miristum nu endrerit a augue in su cipit.Pe lla eo massa mlli joss mama.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--( B ) What Can I Do -->
                
                <div class="clearfix">
                    <h2 class="small-heading">OUR FUN FACTS</h2>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                            <div class="row">
                                <div class="services col-md-4  col-xs-12">
                                    <div class="facts">
                                        <div class="facts-overlay">
                                            <i class="fa fa-code fa-3x"></i>
                                            <p class="count">1956628</p>
                                            <p class="text-capitalize">lines of code</p>
                                        </div>
                                            
                                    </div>
                                </div>
                                
                                <!-- Single Service Item [ END ]  -->
                                
                                <div class="services col-md-4  col-xs-12">
                                    <div class="facts">
                                        <div class="facts-overlay">
                                            <i class="fa fa-coffee fa-3x"></i>
                                            <p class="count">1473</p>
                                            <p class="text-capitalize">cups of coffee</p>
                                        </div>
                                            
                                    </div>
                                </div>
                                
                                <!-- Single Service Item [ END ]  -->
                                
                                <div class="services col-md-4  col-xs-12">
                                    <div class="facts">
                                        <div class="facts-overlay">
                                            <i class="fa fa-cubes fa-3x"></i>
                                            <p class="count">500</p>
                                            <p class="text-capitalize">projects delivered</p>
                                        </div>
                                            
                                    </div>
                                </div>
                                
                                <!-- Single Service Item [ END ]  -->
                            </div>
                        </div>
                    </div>
                </div>


                <div class="clearfix full-height">
                    <h2 class="small-heading">MEET THE TEAM</h2>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                            <div class="row">
                                <div class="col-md-4 col-xs-12">
                                    <div class="team-member-box center-block text-center">
                                        <img src="assets/img/team_member1.jpg" class="img-responsive">
                                        <h4 class="text-capitalize">loras tyrel</h4>
                                        <p class="text-uppercase">founder and ceo</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12">
                                    <div class="team-member-box center-block text-center">
                                        <img src="assets/img/team_member2.jpg" class="img-responsive">
                                        <h4 class="text-capitalize">john snow</h4>
                                        <p class="text-uppercase">head of attorney</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12">
                                    <div class="team-member-box center-block text-center">
                                        <img src="assets/img/team_member3.jpg" class="img-responsive">
                                        <h4 class="text-capitalize">sansa stark</h4>
                                        <p class="text-uppercase">creative coder</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--( D ) Footer -->
                
                <div class="footer clearfix">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="copyright">Copyright &copy; 2015 
                                        <a href="#">Your Company</a>
                                    </p>
                                </div>

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="author">
                                        Theme by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                                    </p>
                                </div>
                            </div>      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    



    <div class="portfolio-page container-fluid page">

        <div class="row">

            <!--( a ) Portfolio Page Fixed Image Portion -->
            
            <div class="image-container col-md-3 col-sm-12">
                <div class="mask">
                </div>
                <div class="main-heading">
                    <h1>Portfolio</h1>
                </div>
            </div>

            <!--( b ) Portfolio Page Content -->
            
            <div class="content-container col-md-9 col-sm-12">
                
                <!--( A ) Portfolio -->
                
                <div class="portfolio clearfix full-height">
                    <h2 class="small-heading">PORTFOLIO</h2>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                            <div class="project-container">
                                <div class="row">
                                    <div class="project-controls">
                                        <button class="filter" data-filter="all">All</button>
                                        <button class="filter" data-filter=".graphic-design">Graphic Design</button>
                                        <button class="filter" data-filter=".web-design">Web Designs</button>
                                        <button class="filter" data-filter=".app-development">App Development</button>
                                    </div>
                                    
                                    <!-- Portfolio Control Buttons [ END ] -->
                                    
                                    <div id="projects" class="projet-items clearfix">
                                        
                                        <!-- Portfolio Image -->
                                        
                                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix graphic-design">
                                            <div class="project">
                                                <img src="assets/img/portfolio/thumbs/image_1.jpg" alt="">
                                                <div class="ovrly">
                                                </div>
                                                <div class="buttons">
                                                    <a href="#" class="fa fa-link"></a>
                                                    <a href="#portfolio-1" class="fa fa-search show-popup"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Popup Content -->
                                        
                                        <div class="pop-up-box" id="portfolio-1">
                                            <img alt="" src="assets/img/portfolio/image_1.jpg" class=" hidden-xs">
                                            <div class="popup-content">
                                                <h3>PROJECT NAME</h3>
                                                <p>
                                                    Quisque in tempor sapien, et cursus neque. Nunc pulvinar diam ac dapibus mollis. Etiam id iaculis lorem. Donec bibendum volutpat ante, eu consequat nisi suscipit at. Etiam interdum augue dolor, id auctor felis volutpat sed. Phasellus id ex ultrices, tempus leo eget, volutpat diam. In sit amet magna faucibus, molestie nisi in, hendrerit libero. Morbi auctor velit sagittis, elementum lorem eget, imperdiet nisl.
                                                </p>
                                                <a href="#">PREVIEW</a>
                                            </div>
                                        </div>
                                        
                                        <!-- Single Portfolio Item [ END ] -->
                                        
                                        
                                        
                                        <!-- Portfolio Image -->
                                        
                                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix web-design">
                                            <div class="project">
                                                <img src="assets/img/portfolio/thumbs/image_2.jpg" alt="">
                                                <div class="ovrly">
                                                </div>
                                                <div class="buttons">
                                                    <a href="#" class="fa fa-link"></a>
                                                    <a href="#portfolio-2" class="fa fa-search show-popup"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Popup Content -->
                                        
                                        <div class="pop-up-box" id="portfolio-2">
                                            <img alt="" src="assets/img/portfolio/image_2.jpg" class=" hidden-xs">
                                            <div class="popup-content">
                                                <h3>PROJECT NAME</h3>
                                                <p>
                                                    Quisque in tempor sapien, et cursus neque. Nunc pulvinar diam ac dapibus mollis. Etiam id iaculis lorem. Donec bibendum volutpat ante, eu consequat nisi suscipit at. Etiam interdum augue dolor, id auctor felis volutpat sed. Phasellus id ex ultrices, tempus leo eget, volutpat diam. In sit amet magna faucibus, molestie nisi in, hendrerit libero. Morbi auctor velit sagittis, elementum lorem eget, imperdiet nisl.
                                                </p>
                                                <a href="#">PREVIEW</a>
                                            </div>
                                        </div>
                                        
                                        <!-- Single Portfolio Item [ END ] -->
                                        
                                        
                                        
                                        <!-- Portfolio Image -->
                                        
                                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix app-development">
                                            <div class="project">
                                                <img src="assets/img/portfolio/thumbs/image_3.jpg" alt="">
                                                <div class="ovrly">
                                                </div>
                                                <div class="buttons">
                                                    <a href="#" class="fa fa-link"></a>
                                                    <a href="#portfolio-3" class="fa fa-search show-popup"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Popup Content -->
                                        
                                        <div class="pop-up-box" id="portfolio-3">
                                            <img alt="" src="assets/img/portfolio/image_3.jpg" class=" hidden-xs">
                                            <div class="popup-content">
                                                <h3>PROJECT NAME</h3>
                                                <p>
                                                    Quisque in tempor sapien, et cursus neque. Nunc pulvinar diam ac dapibus mollis. Etiam id iaculis lorem. Donec bibendum volutpat ante, eu consequat nisi suscipit at. Etiam interdum augue dolor, id auctor felis volutpat sed. Phasellus id ex ultrices, tempus leo eget, volutpat diam. In sit amet magna faucibus, molestie nisi in, hendrerit libero. Morbi auctor velit sagittis, elementum lorem eget, imperdiet nisl.
                                                </p>
                                                <a href="#">PREVIEW</a>
                                            </div>
                                        </div>
                                        
                                        <!-- Single Portfolio Item [ END ] -->
                                        
                                        
                                        
                                        <!-- Portfolio Image -->
                                        
                                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix graphic-design">
                                            <div class="project">
                                                <img src="assets/img/portfolio/thumbs/image_4.jpg" alt="">
                                                <div class="ovrly">
                                                </div>
                                                <div class="buttons">
                                                    <a href="#" class="fa fa-link"></a>
                                                    <a href="#portfolio-4" class="fa fa-search show-popup"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Popup Content -->
                                        
                                        <div class="pop-up-box" id="portfolio-4">
                                            <img alt="" src="assets/img/portfolio/image_4.jpg" class=" hidden-xs">
                                            <div class="popup-content">
                                                <h3>PROJECT NAME</h3>
                                                <p>
                                                    Quisque in tempor sapien, et cursus neque. Nunc pulvinar diam ac dapibus mollis. Etiam id iaculis lorem. Donec bibendum volutpat ante, eu consequat nisi suscipit at. Etiam interdum augue dolor, id auctor felis volutpat sed. Phasellus id ex ultrices, tempus leo eget, volutpat diam. In sit amet magna faucibus, molestie nisi in, hendrerit libero. Morbi auctor velit sagittis, elementum lorem eget, imperdiet nisl.
                                                </p>
                                                <a href="#">PREVIEW</a>
                                            </div>
                                        </div>
                                        
                                        <!-- Single Portfolio Item [ END ] -->
                                        
                                        
                                        
                                        <!-- Portfolio Image -->
                                        
                                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix web-design">
                                            <div class="project">
                                                <img src="assets/img/portfolio/thumbs/image_5.jpg" alt="">
                                                <div class="ovrly">
                                                </div>
                                                <div class="buttons">
                                                    <a href="#" class="fa fa-link"></a>
                                                    <a href="#portfolio-5" class="fa fa-search show-popup"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Popup Content -->
                                        
                                        <div class="pop-up-box" id="portfolio-5">
                                            <img alt="" src="assets/img/portfolio/image_5.jpg" class=" hidden-xs">
                                            <div class="popup-content">
                                                <h3>PROJECT NAME</h3>
                                                <p>
                                                    Quisque in tempor sapien, et cursus neque. Nunc pulvinar diam ac dapibus mollis. Etiam id iaculis lorem. Donec bibendum volutpat ante, eu consequat nisi suscipit at. Etiam interdum augue dolor, id auctor felis volutpat sed. Phasellus id ex ultrices, tempus leo eget, volutpat diam. In sit amet magna faucibus, molestie nisi in, hendrerit libero. Morbi auctor velit sagittis, elementum lorem eget, imperdiet nisl.
                                                </p>
                                                <a href="#">PREVIEW</a>
                                            </div>
                                        </div>
                                        
                                        <!-- Single Portfolio Item [ END ] -->
                                        
                                        
                                        
                                        <!-- Portfolio Image -->
                                        
                                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix app-development">
                                            <div class="project">
                                                <img src="assets/img/portfolio/thumbs/image_6.jpg" alt="">
                                                <div class="ovrly">
                                                </div>
                                                <div class="buttons">
                                                    <a href="#" class="fa fa-link"></a>
                                                    <a href="#portfolio-6" class="fa fa-search show-popup"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Popup Content -->
                                        
                                        <div class="pop-up-box" id="portfolio-6">
                                            <img alt="" src="assets/img/portfolio/image_6.jpg" class=" hidden-xs">
                                            <div class="popup-content">
                                                <h3>PROJECT NAME</h3>
                                                <p>
                                                    Quisque in tempor sapien, et cursus neque. Nunc pulvinar diam ac dapibus mollis. Etiam id iaculis lorem. Donec bibendum volutpat ante, eu consequat nisi suscipit at. Etiam interdum augue dolor, id auctor felis volutpat sed. Phasellus id ex ultrices, tempus leo eget, volutpat diam. In sit amet magna faucibus, molestie nisi in, hendrerit libero. Morbi auctor velit sagittis, elementum lorem eget, imperdiet nisl.
                                                </p>
                                                <a href="#">PREVIEW</a>
                                            </div>
                                        </div>
                                        
                                        <!-- Single Portfolio Item [ END ] -->
                                        
                                        
                                        
                                        <!-- Portfolio Image -->
                                        
                                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix web-design">
                                            <div class="project">
                                                <img src="assets/img/portfolio/thumbs/image_7.jpg" alt="">
                                                <div class="ovrly">
                                                </div>
                                                <div class="buttons">
                                                    <a href="#" class="fa fa-link"></a>
                                                    <a href="#portfolio-7" class="fa fa-search show-popup"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Popup Content -->
                                        
                                        <div class="pop-up-box" id="portfolio-7">
                                            <img alt="" src="assets/img/portfolio/image_7.jpg" class=" hidden-xs">
                                            <div class="popup-content">
                                                <h3>PROJECT NAME</h3>
                                                <p>
                                                    Quisque in tempor sapien, et cursus neque. Nunc pulvinar diam ac dapibus mollis. Etiam id iaculis lorem. Donec bibendum volutpat ante, eu consequat nisi suscipit at. Etiam interdum augue dolor, id auctor felis volutpat sed. Phasellus id ex ultrices, tempus leo eget, volutpat diam. In sit amet magna faucibus, molestie nisi in, hendrerit libero. Morbi auctor velit sagittis, elementum lorem eget, imperdiet nisl.
                                                </p>
                                                <a href="#">PREVIEW</a>
                                            </div>
                                        </div>
                                        
                                        <!-- Single Portfolio Item [ END ] -->
                                        
                                        
                                        
                                        <!-- Portfolio Image -->
                                        
                                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix graphic-design">
                                            <div class="project">
                                                <img src="assets/img/portfolio/thumbs/image_8.jpg" alt="">
                                                <div class="ovrly">
                                                </div>
                                                <div class="buttons">
                                                    <a href="#" class="fa fa-link"></a>
                                                    <a href="#portfolio-8" class="fa fa-search show-popup"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Popup Content -->
                                        
                                        <div class="pop-up-box" id="portfolio-8">
                                            <img alt="" src="assets/img/portfolio/image_8.jpg" class=" hidden-xs">
                                            <div class="popup-content">
                                                <h3>PROJECT NAME</h3>
                                                <p>
                                                    Quisque in tempor sapien, et cursus neque. Nunc pulvinar diam ac dapibus mollis. Etiam id iaculis lorem. Donec bibendum volutpat ante, eu consequat nisi suscipit at. Etiam interdum augue dolor, id auctor felis volutpat sed. Phasellus id ex ultrices, tempus leo eget, volutpat diam. In sit amet magna faucibus, molestie nisi in, hendrerit libero. Morbi auctor velit sagittis, elementum lorem eget, imperdiet nisl.
                                                </p>
                                                <a href="#">PREVIEW</a>
                                            </div>
                                        </div>
                                        
                                        <!-- Single Portfolio Item [ END ] -->
                                        
                                        
                                        
                                        <!-- Portfolio Image -->
                                        
                                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix app-development">
                                            <div class="project">
                                                <img src="assets/img/portfolio/thumbs/image_9.jpg" alt="">
                                                <div class="ovrly">
                                                </div>
                                                <div class="buttons">
                                                    <a href="#" class="fa fa-link"></a>
                                                    <a href="#portfolio-9" class="fa fa-search show-popup"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Popup Content -->
                                        
                                        <div class="pop-up-box" id="portfolio-9">
                                            <img alt="" src="assets/img/portfolio/image_9.jpg" class=" hidden-xs">
                                            <div class="popup-content">
                                                <h3>PROJECT NAME</h3>
                                                <p>
                                                    Quisque in tempor sapien, et cursus neque. Nunc pulvinar diam ac dapibus mollis. Etiam id iaculis lorem. Donec bibendum volutpat ante, eu consequat nisi suscipit at. Etiam interdum augue dolor, id auctor felis volutpat sed. Phasellus id ex ultrices, tempus leo eget, volutpat diam. In sit amet magna faucibus, molestie nisi in, hendrerit libero. Morbi auctor velit sagittis, elementum lorem eget, imperdiet nisl.
                                                </p>
                                                <a href="#">PREVIEW</a>
                                            </div>
                                        </div>
                                        
                                        <!-- Single Portfolio Item [ END ] -->
                                        
                                        
                                        
                                        <!-- Portfolio Image -->
                                        
                                        <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6 mix web-design">
                                            <div class="project">
                                                <img src="assets/img/portfolio/thumbs/image_10.jpg" alt="">
                                                <div class="ovrly">
                                                </div>
                                                <div class="buttons">
                                                    <a href="#" class="fa fa-link"></a>
                                                    <a href="#portfolio-10" class="fa fa-search show-popup"></a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Popup Content -->
                                        
                                        <div class="pop-up-box" id="portfolio-10">
                                            <img alt="" src="assets/img/portfolio/image_10.jpg" class=" hidden-xs">
                                            <div class="popup-content">
                                                <h3>PROJECT NAME</h3>
                                                <p>
                                                    Quisque in tempor sapien, et cursus neque. Nunc pulvinar diam ac dapibus mollis. Etiam id iaculis lorem. Donec bibendum volutpat ante, eu consequat nisi suscipit at. Etiam interdum augue dolor, id auctor felis volutpat sed. Phasellus id ex ultrices, tempus leo eget, volutpat diam. In sit amet magna faucibus, molestie nisi in, hendrerit libero. Morbi auctor velit sagittis, elementum lorem eget, imperdiet nisl.
                                                </p>
                                                <a href="#">PREVIEW</a>
                                            </div>
                                        </div>
                                        
                                        <!-- Single Portfolio Item [ END ] -->
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            
                </div>
                
                <!-- Footer -->
                
                <div class="footer clearfix">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="copyright">Copyright &copy; 2015 
                                        <a href="#">Your Company</a>
                                    </p>
                                </div>

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="author">
                                        Theme by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                                    </p>
                                </div>
                            </div>      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    
    <!--
    7 ) Service Page
    -->
    
    <div class="service-page container-fluid page">
        <div class="row">
            <!--( a ) Portfolio Page Fixed Image Portion -->
            
            <div class="image-container col-md-3 col-sm-12">
                <div class="mask">
                </div>
                <div class="main-heading">
                    <h1>Service</h1>
                </div>
            </div>
            
            <!--( b ) Portfolio Page Content -->
            
            <div class="content-container col-md-9 col-sm-12">
                
                <!--( A ) Portfolio -->
                
                <div class="clearfix">
                    <h2 class="small-heading">WHAT WE DO BEST</h2>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                            <div class="row">

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="faq-desc-item">
                                        <div class="flip-container text-center" ontouchstart="this.classList.toggle('hover');">
                                            <div class="flipper">
                                                <div class="front">
                                                    <i class="fa fa-mobile"></i>
                                                    <h5>Applications</h5>
                                                </div>
                                                <div class="back">
                                                    <h5>Applications</h5>
                                                    <p>Mozilla Web Developer, MooTools &amp; jQuery Consultant, MooTools Core Developer, Javascript Fanatic, CSS Tinkerer, PHP Hacker, and web lover.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="faq-desc-item">
                                        <div class="flip-container text-center" ontouchstart="this.classList.toggle('hover');">
                                            <div class="flipper">
                                                <div class="front">
                                                    <i class="fa fa-lightbulb-o"></i>
                                                    <h5>Productions</h5>
                                                </div>
                                                <div class="back">
                                                    <!-- <i class="fa fa-lightbulb-o fa-fw"></i> -->
                                                    <h5>Productions</h5>
                                                    <p>Mozilla Web Developer, MooTools &amp; jQuery Consultant, MooTools Core Developer, Javascript Fanatic, CSS Tinkerer, PHP Hacker, and web lover.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="faq-desc-item">
                                        <div class="flip-container text-center" ontouchstart="this.classList.toggle('hover');">
                                            <div class="flipper">
                                                <div class="front">
                                                    <i class="fa fa-paint-brush"></i>
                                                    <h5>Web Designing</h5>
                                                </div>
                                                <div class="back">
                                                    <!-- <i class="fa fa-paint-brush fa-fw"></i> -->
                                                    <h5>Web Designing</h5>
                                                    <p>Mozilla Web Developer, MooTools &amp; jQuery Consultant, MooTools Core Developer, Javascript Fanatic, CSS Tinkerer, PHP Hacker, and web lover.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>



                <div class="clearfix">
                    <h2 class="small-heading">CHOSSE YOUR PLAN</h2>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12 price-catagory">
                                    <div class="price-box">
                                        <p class="pricing-catagory-name">Basic</p>
                                        <p><span class="price">$19</span>/Month</p>
                                        <ul>
                                            <li>15 Projects</li>
                                            <li>30 GB Storage</li>
                                            <li class="unavailabe">Unlimited Data Transfer</li>
                                            <li class="unavailabe">50 GB Bandwith</li>
                                            <li class="unavailabe">Enhanced Security</li>
                                        </ul>

                                        <a href="#" class="btn">learn more</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 price-catagory">
                                    <div class="price-box">
                                        <p class="pricing-catagory-name">Business</p>
                                        <p><span class="price">$29</span>/Month</p>
                                        <ul>
                                            <li>15 Projects</li>
                                            <li>30 GB Storage</li>
                                            <li>Unlimited Data Transfer</li>
                                            <li class="unavailabe">50 GB Bandwith</li>
                                            <li class="unavailabe">Enhanced Security</li>
                                        </ul>

                                        <a href="#" class="btn">learn more</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 price-catagory">
                                    <div class="price-box">
                                        <p class="pricing-catagory-name">Premium</p>
                                        <p><span class="price">$39</span>/Month</p>
                                        <ul>
                                            <li>15 Projects</li>
                                            <li>30 GB Storage</li>
                                            <li>Unlimited Data Transfer</li>
                                            <li>50 GB Bandwith</li>
                                            <li class="unavailabe">Enhanced Security</li>
                                        </ul>

                                        <a href="#" class="btn">learn more</a>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 price-catagory">
                                    <div class="price-box">
                                        <p class="pricing-catagory-name">Ultimate</p>
                                        <p><span class="price">$49</span>/Month</p>
                                        <ul>
                                            <li>15 Projects</li>
                                            <li>30 GB Storage</li>
                                            <li>Unlimited Data Transfer</li>
                                            <li>50 GB Bandwith</li>
                                            <li>Enhanced Security</li>
                                        </ul>

                                        <a href="#" class="btn">learn more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end: pricing section -->


                <div class="clearfix full-height">
                    <h2 class="small-heading">OUR VALUABLE CLIENTS</h2>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                            <div id="sponsor-list" class="owl-carousel owl-theme">

                                <div class="item">
                                    <img src="assets/img/sponsor1.png" alt="sponsor1" class="center-block" style="width: 165px; height: 127px;">
                                </div>

                                <div class="item">
                                    <img src="assets/img/sponsor2.png" alt="sponsor2" class="center-block" style="width: 165px; height: 127px;">
                                </div>

                                <div class="item">
                                    <img src="assets/img/sponsor3.png" alt="sponsor3" class="center-block" style="width: 165px; height: 127px;">
                                </div>

                                <div class="item">
                                    <img src="assets/img/sponsor4.png" alt="sponsor4" class="center-block" style="width: 165px; height: 127px;" >
                                </div>

                                <div class="item">
                                    <img src="assets/img/sponsor5.png" alt="sponsor5" class="center-block" style="width: 165px; height: 127px;">
                                </div>

                                <div class="item">
                                    <img src="assets/img/sponsor6.png" alt="sponsor6" class="center-block" style="width: 165px; height: 127px;">
                                </div>

                            </div> <!--  / #sponsor-list /.owl-carousel -->
                        </div>
                    </div>
                </div>
                <!-- end: valuable clients -->




                <!-- Footer -->
                
                <div class="footer clearfix">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="copyright">Copyright &copy; 2015 
                                        <a href="#">Your Company</a>
                                    </p>
                                </div>

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="author">
                                        Theme by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                                    </p>
                                </div>
                            </div>      
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    
    <!--
    8 ) Contact Page
    -->
    
    <div class="contact-page container-fluid page">
        <div class="row">
            <!--( a ) Contact Page Fixed Image Portion -->
            
            <div class="image-container col-md-3 col-sm-12">
                <div class="mask">
                </div>
                <div class="main-heading">
                    <h1>contact</h1>
                </div>
            </div>
            
            <!--( b ) Contact Page Content -->
            
            <div class="content-container col-md-9 col-sm-12">
                
                <!--( A ) Contact Form -->
                
                <div class="clearfix full-height">
                    <h2 class="small-heading">COME IN TOUCH</h2>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                            <div class="contact-info">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="data">
                                            <i class="fa fa-map-marker"></i>
                                            <span>
                                                House -3, Road-2, Block - F, <br>
                                                 Akhalia Ghat R/A, Sylhet. <br>
                                            </span>
                                        </div>

                                        <div class="data">
                                            <i class="fa fa-envelope"></i>
                                            <span>
                                                hello@boots4.com
                                            </span>
                                        </div>

                                        <div class="data">
                                            <i class="fa fa-phone"></i>
                                            <span>
                                                +880 12345 - 67890
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id="map-canvas"></div>
                                    </div>
                                </div>
                                    
                            </div>

                            <div class="row">
                                <form  id="contactForm" class="contact-form" method="post" action="php/contact-form.php">
                                    
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input  name="name" type="text" class="form-control" id="name" required="required" placeholder="  Name">
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input name="email" type="email" class="form-control" id="email" required="required" placeholder="  Email">
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12">
                                        <textarea name="massage" type="text" class="form-control" id="message" rows="5" required="required" placeholder="  Message"></textarea>
                                    </div>
                                    
                                    <div class="col-md-4 col-xs-12">
                                        <input type="submit" id="cfsubmit" class="btn btn-send" value="Say Hello">
                                    </div>
                                    <div id="contactFormResponse" class="col-md-8 col-xs-12"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- ( D ) Footer -->
                
                <div class="footer clearfix">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="copyright">Copyright &copy; 2015 
                                        <a href="#">Your Company</a>
                                    </p>
                                </div>

                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <p class="author">
                                        Theme by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
                                    </p>
                                </div>
                            </div>      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--  
    9 ) Javascript
    - -->
    
    <script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.popup.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>