/* Responsive styles
================================================== */

/* Large Devices, Wide Screens */
@media (min-width : 1200px) {
}


/* Medium Devices, Desktops */
@media (min-width : 992px) {

}

/* Small Devices, Tablets */
@media (min-width : 768px) and (max-width: 991px) {
	.banner-content {
	    padding: 65px 0px;
	}
	h2.title{
		font-size: 40px;
		line-height:40px;
	}
	.line-top{
		width: 600px;
	}
	.line-btm{
		width: 600px;
	}

	.navbar-brand {
    	padding-top: 10px;
	}
	.navbar-brand img {
	    margin-right: 4px;
	}

	.navbar-default .navbar-nav > li > a {
	    padding: 15px 9px;
    	font-size: 14px;
	}
	.service-inner {
	    width: 48%;
	}

	.image-overlay a i {
	    margin-top: 65px;
	}

}

/* Small Devices Potrait */
@media (max-width : 767px){

	
}

/* Extra Small Devices, Phones */ 
@media (max-width : 479px) {

		

}

/* Custom, iPhone Retina */ 
@media (min-width : 320px) and (max-width: 478px)  {
	.navbar-default .navbar-nav > li > a {
    	padding: 15px 20px;
	}

	.banner-content {
	    padding: 55px 0px;
	}

	.navbar-brand {
	    padding-top: 4px;
	}


	.profile-desc {
   	 padding-left: 10px;
	}
	.service-wrapper {
   	 padding-left: 20px;
	}

	.service-inner {
	    width: 100%;
	}
	.skill-desc{
		margin-bottom: 40px;
	}
	.resume-inner{
		margin-bottom: 40px;
	}

	.image-overlay a i {
	    margin-top: 110px;
	}


}